<!DOCTYPE html>
<html lang="ru">
<!-- нужно:
1. удалить отступы У СПИСКОВ. -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>

    <header class="main-header">
      <nav class="navigation">
        <span id="tothetop" class="visually-hidden"></span>
        <h1 class="visually-hidden">Магазин Device</h1>
        <a class="logo" href="#">
          <img class="logo-header" src="images/header/logo.svg" width="145" height="36" alt="Логотип мазазина Device">
        </a>

        <div class="search-user-navigation">
          <form action="#" method="post">
            <label class="">
              <svg  class="search-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="17" fill="none" viewBox="0 0 16 17"><g clip-path="url(#a)"><path fill="#000" d="m15.7 15.002-3.1-3.1c.9-1.2 1.4-2.6 1.4-4.2 0-3.9-3.1-7-7-7s-7 3.1-7 7 3.1 7 7 7c1.6 0 3-.5 4.2-1.4l3.1 3.1c.2.2.4.3.7.3.6 0 1-.4 1-1 0-.2-.1-.5-.3-.7ZM2 7.702c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.2-5-5Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 .702h16v16H0z"/></clipPath></defs></svg>
              <input class="search-input" type="search" placeholder="Текст поиска">
            </label>
            <button class="search-button" type="button">Найти</button>
            <!-- Какие типы ещё бывают:  button | reset | submit -->
          </form>

          <ul class="navigation-authorization-list">
            <li class="navigation-authorization-item">
              <a class="navigation-authorization-link" href="#">
                <svg class="navigation-authorization-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="none" viewBox="0 0 13 13"><path fill="#000" d="M0 12.787h13c-.2-2.6-2.1-4.8-4.7-5.5 1-.6 1.7-1.7 1.7-3 0-1.9-1.6-3.5-3.5-3.5S3 2.387 3 4.287c0 1.3.7 2.4 1.7 3-2.6.7-4.5 2.9-4.7 5.5Z"/></svg>
                Войти</a> <!--Меняется на Колю Петухова - как? -->
            </li>
          </ul>

          <ul class="navigation-user-list">
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">
                <svg class="navigation-user-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="10" height="13" fill="none" viewBox="0 0 10 13"><path fill="#000" d="M6 .787H4v12h2v-12ZM2 4.787H0v8h2v-8ZM10 3.787H8v9h2v-9Z"/></svg>
                Сравнить</a>
            </li>
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">
                <svg class="navigation-user-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="none" viewBox="0 0 16 15"><path fill="#000" d="m15.3 5.787-3.5.2-3.2-4.9c-.1-.2-.4-.3-.6-.3-.2 0-.5.1-.6.3l-3.2 4.9H.7c-.4 0-.7.3-.7.7v.2l1.9 6.8c.2.7.7 1.1 1.4 1.1h9.4c.7 0 1.2-.4 1.4-1.1l1.9-6.9v-.2c0-.4-.3-.8-.7-.8ZM8 2.687l2.2 3.2H5.9l2.1-3.2Z"/></svg>
                Корзина</a><!-- предпочтительнее, чтобы это была кнопка, на которую ты нажимаешь, и открывается выпадающее меню;
              если это ссылка, то при наведении на неё открывается выпадающее меню -->
              <!-- <ul class="cart-list">
                <li class="cart-item">
                  <a class="cart-item-link" href="#">Любительская<br>селфи-палка</a>
                </li>
                <li class="cart-item">
                  <a class="cart-item-link" href="#">Любительская<br>селфи-палка</a>
                </li>
                <li class="cart-item">
                  <span class="cart-quantity">Товаров: 2</span>
                  <span class="cart-amount">Сумма: 2000 ₽</span>
                </li>
                <li class="cart-item">
                  <a class="cart-link" href="#">Открыть корзину</a>
                </li>
              </ul> -->
            </li>
          </ul>
        </div>

        <div class="navigation-container">
          <ul class="navigation-catalog-list">
            <li>
              <button class="navigation-catalog-open" type="button">Каталог товаров</button>
              <!-- Это кнопка, а не ссылка! теперь её надо будет перестилизовать -->
              <!-- <ul class="navigation-catalog-list">
                <li class="navigation-catalog-item">
                  <a class="navigation-catalog-link" href="#">Виртуальная реальность</a>
                </li>
                <li class="navigation-catalog-item">
                  <a class="navigation-catalog-link" href="monopod.html">Моноподы для cелфи</a>
                </li>
                <li class="navigation-catalog-item">
                  <a class="navigation-catalog-link" href="#">Экшн-камеры</a>
                </li>
                <li class="navigation-catalog-item">
                  <a class="navigation-catalog-link" href="#">Фитнес-браслеты</a>
                </li>
                <li class="navigation-catalog-item">
                  <a class="navigation-catalog-link" href="#">Умные часы</a>
                </li>
                <li class="navigation-catalog-item">
                  <a class="navigation-catalog-link" href="#">Квадрокоптеры</a>
                </li>
              </ul> -->
            </li>
          </ul>

          <ul class="navigation-info-list">
            <li class="navigation-info-item"><a class="navigation-info-link" href="#">Доставка</a></li>
            <li class="navigation-info-item"><a class="navigation-info-link" href="#">Гарантия</a></li>
            <li class="navigation-info-item"><a class="navigation-info-link" href="#">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main-container main-index"> <!--  main-container - класс, который отвечает за стики-футер -->
      <section class="popular">
        <h2 class="visually-hidden">Популярные товары</h2>

        <button class="slider-button slider-prev" type="button">
          <span class="visually-hidden">
            <svg class="slider-button-prev" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="60" fill="none" viewBox="0 0 20 60"><path fill="#000" d="M20 60h-3.5L0 30 16.5 0H20L3.8 30 20 60Z"/></svg>
            Предыдущее фото</span>
        </button>

        <button class="slider-button slider-next" type="button">
          <span class="visually-hidden">
            <svg aria-hidden="true" focusable="false" width="20" height="60" viewBox="0 0 20 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M-5.24537e-06 1.74846e-06L3.49999 1.44248e-06L20 30L3.5 60L0 60L16.2 30L-5.24537e-06 1.74846e-06Z" fill="black"/></svg>
            Следующее фото</span>
        </button>

        <figure class="popular-item">
          <div class="popular-container">
            <figcaption class="visually-hidden">Квадрокоптер</figcaption>
            <img class="popular-image" src="images/slider/quadcopter.png" width="560" height="560"
              alt="Чёрно-белый квадрокоптер с лазером">
          </div>
          <div class="popular-container">
            <p class="popular-slogan"><b>Порхает как бабочка,<br>жалит как пчела!</b></p>
            <p class="popular-description">Этот обычный, на первый взгляд, квадрокоптер оснащен<br>мощным лазером,
              замаскированным под стандартную камеру.</p>
            <span class="button-container">
              <a class="button popular-link" href="#">Подробнее</a>
            </span>
            <table class="popular-table">
              <tr>
                <td class="popular-value">800 м</td>
                <td class="popular-value">50 м</td>
              </tr>
              <tr>
                <td class="popular-parameter">Дальность полета</td>
                <td class="popular-parameter">Радиус поражения</td>
              </tr>
            </table>
          </div>
        </figure>
        <!-- ЗАКОММЕНТИРОВАНО, ЧТОБЫ ПОНЯТЬ, КАК РАССТАВИТЬ ХОТЯ БЫ ОДИН popular-item!
        <figure class="popular-item"> <!-- Как сделать так, чтобы применились новые настройки editorcofig?
          <figcaption class="visually-hidden">Фитнес-браслет</figcaption>
          <img class="popular-image" src="images/slider/fitness-bracelet.png" width="560" height="560" alt="Чёрный фитнес-браслет с надписью: Я вижу, что ты снова ешь :(">
          <p class="popular-slogan"><b>Худеем<br>правильно!</b></p>
          <p class="popular-description">Мотивирующие фитнес-браслеты помогут найти в себе<br>силы не пропускать занятия и соблюдать диету.</p>
          <a class="button popular-link" href="#">Подробнее</a>
          <table class="popular-table">
            <tr>
              <td class="popular-value">48 часов</td>
            </tr>
            <tr>
              <td class="popular-parameter">Без подзарядки</td>
            </tr>
          </table>
        </figure>

        <figure class="popular-item">
          <figcaption class="visually-hidden">Длинная селфи-палка</figcaption>
          <img class="popular-image" src="images/slider/selfie-stick.png" width="560" height="560" alt="Три чёрные селфи-палки с синими элементами">
          <p class="popular-slogan"><b>Делай селфи,<br>как Бен Стиллер!</b></p>
          <p class="popular-description">Самая длинная палка для селфи доступна в нашем магазине.<br>Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.</p>
          <a class="button popular-link" href="#">Подробнее</a>
          <table class="popular-table">
            <tr>
              <td class="popular-value">8,5 м</td>
              <td class="popular-value">5 кг</td>
              <td class="popular-value">Карбон</td>
            </tr>
            <tr>
              <td class="popular-parameter">Длина палки</td>
              <td class="popular-parameter">Вес палки</td>
              <td class="popular-parameter">Материал</td>
            </tr>
          </table>
        </figure>
-->
      </section>

      <section class="categories">
        <h2 class="visually-hidden">Категории</h2>
        <ul class="categories-list">
          <li class="categories-item">
            <a class="categories-link" href="#">Виртуальная<br>реальность</a>
          </li>
          <li class="categories-item">
            <a class="categories-link" href="monopod.html">Моноподы<br>для cелфи</a>
          </li>
          <li class="categories-item">
            <a class="categories-link" href="#">Экшн-камеры</a>
          </li>
          <li class="categories-item">
            <a class="categories-link" href="#">Фитнес-браслеты</a>
          </li>
          <li class="categories-item">
            <a class="categories-link" href="#">Умные часы</a>
          </li>
          <li class="categories-item">
            <a class="categories-link" href="#">Квадрокоптеры</a>
          </li>
        </ul>

      </section>

      <section class="service">
        <h2 class="visually-hidden"> Условия доставки, гарантия, возможность кредита</h2>

        <div class="service-container">
          <div class="service-buttons-container">
            <div class="service-button-container service-button-container-current">
              <button class="service-button service-button-current" type="button">Доставка</button>
            </div>
            <div class="service-button-container">
              <button class="service-button" type="button">Гарантия</button>
            </div>
            <div class="service-button-container">
              <button class="service-button" type="button">Кредит</button>
            </div>
          </div>
          <div class="service-description-container">
            <h3 class="service-name">Доставка</h3>
            <p class="service-description">Мы с удовольствием доставим ваш товар прямо<br> вашему подъезду совершенно
              бесплатно! Ведь<br>
              мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </div>
        </div>
        <!-- ЗАКОММЕНТИРОВАНО, ЧТОБЫ ПОНЯТЬ, КАК РАССТАВИТЬ ХОТЯ БЫ ОДИН service-delivery!
        <div class="service-container">
          <div class="service-button-container">
            <button class="button service-button" type="button">Гарантия</button>
          </div>
          <div class="service-description-container">
            <h3 class="service-name">Гарантия</h3>
            <p class="service-description">Если из-за возгорания купленного у нас товара у вас<br>сгорит дом — не переживайте, мы выдадим вам новый.<br>
              Товар, не дом, конечно же.</p>
          </div>
        </div>

        <div class="service-container">
          <div class="service-button-container">
            <button class="button service-button" type="button">Кредит</button>
          </div>
          <div class="service-description-container">
            <h3 class="service-name">Кредит</h3>
            <p class="service-description">Залезть в долговую яму стало проще! Кредитные<br>
              консультанты подберут для вас наиболее выгодные<br>условия кредита. Выгодные для банка, разумеется.</p>
          </div>
        </div>
        -->
      </section>


      <section class="rare-preview">
        <h3 class="visually-hidden">Доставка на заказ</h3>
        <div class="rare-container">
          <div class="rare-truck"></div>
          <div class="rare-delivery">
            <a class="rare-delivery-link" href="">Доставим редкий товар под заказ</a> <!-- Это ссыдка.
            В случае, когда сработает JavaScript, откроется попап для заполнения формы.
            В противном случае пользователя можно перекинуть на отдельную страницу с данной формой. -->
          </div>
          <div class="rare-info"><svg  class="rare-info-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="2" height="12" fill="none" viewBox="0 0 2 12"><g fill="#000" clip-path="url(#a)" opacity=".3"><path d="M2 0H0v2h2V0ZM2 4H0v8h2V4Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h2v12H0z"/></clipPath></defs></svg></div>
        </div>
        <div class="rare">
          <h4 class="rare-title">Доставка под заказ</h4>
          <form class="rare-form" action="https://echo.htmlacademy.ru/" method="post">
            <p class="field-group rare-form-name">
              <label class="rare-data" for="rare-userame">Ваше имя:</label>
              <input type="text" name="userame" id="rare-userame" placeholder="Введите имя" required>
            </p>
            <p class="field-group rare-form-email">
              <label class="rare-data" for="rare-email">Ваш e-mail:</label>
              <input type="email" name="email" id="rare-email" placeholder="Например, example@email.com" required>
            </p>
            <p class="field-group rare-form-product">
              <label class="rare-data" for="rare-order">Что нужно привезти:</label>
              <input type="text" name="order" id="rare-order" placeholder="В свободной форме" required>
            </p>
            <p class="field-group rare-form-quantity">
              <label class="rare-data" for="rare-order">Количество</label>
              <input type="text" name="order" id="rare-order" placeholder="ПЕРЕДЕЛАТЬ!!" required>
            </p>
            <!-- тут ещё нет количества! -->
            <span class="button-rare-container">
              <button class="button rare-button" type="submit">Отправить</button>
            </span>
          </form>
        </div>
      </section>

      <div class="about-container">
        <section class="about-delivery">
          <h3 class="about-delivery-title">О нас</h3>
          <p class="about-delivery-description">Огромный выбор гаджетов не оставит равнодушным<br>гика, который есть в
            каждом из нас.</p>
          <p class="about-delivery-description">Мы можем доставить ваш товар в самые отдалённые<br>уголки России
            транспортными компаниями:</p>

          <ul class="about-delivery-list">
            <li class="about-delivery-item">
              <strong>Меловые линии</strong>
            </li>
            <li class="about-delivery-item">
              <strong>СДИК</strong>
            </li>
            <li class="about-delivery-item">
              <strong>ТоксБерри</strong>
            </li>
          </ul>

          <span class="button-more-container">
            <a class="button button-more" href="#">Подробнее о нас</a>
          </span>

        </section>

        <section class="about-contacts">
          <h3 class="about-contacts-title">Контакты</h3>
          <p class="about-contacts-description">Вы можете забрать товар сами, заехав в наш офис.<br>Заодно сможете
            проверить работоспособность покупки.</p>

          <h4 class="about-contacts-connection">Интернет-магазин «Девайс»</h4>
          <address class="about-contacts-address">
            <p class="about-contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
            <a class="about-contacts-number" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
          </address>
          <!--<div сlass="about-contacts-adress"> - этот вариант визульно больше похож на то, что в макете.
            Но кажется, что отталкиваться от этого не стоит.
            Вариант выше взят из демонстрации.
            <address>Санкт-Петербург, набережная<br>реки Карповки, 5, литера П.</address>
          </div>
          <address class="about-contacts-number">
            <a href="tel:78128121212">Тел.: +7 (812) 812-12-12</a>
          </address>-->

          <h4 class="about-contacts-schedule">Время работы</h4>
          <ul class="contacts-schedule">
            <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
            <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
          </ul>
          <span class="button-more-container">
            <a class="button button-connection" href="#">Напишите нам</a>
          </span>
        </section>
      </div>

      <section class="subscription">
        <div class="subscription-container">
          <h3 class="subscription-title">Подпишитесь<br>на рассылку</h3>
          <p class="subscription-description">Еженедельный дайджест с обзорами новинок,<br> длительными тест-драйвами,
            распаковками, а также акции,<br>спецпредложения и вот это вот всё.</p>
          <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="">
              <input class="subscription-input" type="email" placeholder="Ваш e-mail">
            </label>
            <button class="subscription-button" type="submit">Подписаться</button>
          </form>
          <span class="subscription-advantage">Это бесплатно</span>
        </div>
      </section>

    </main>

    <footer class="page-footer">
      <div class="footer-container">
        <section class="footer-physical-address">
          <h2 class="visually-hidden">Наш адрес</h2>
          <a href="#tothetop">
            <img img class="logo-footer" src="images/footer/logo.svg" width="145" height="36"
              alt="Логотип интернет-магазина " Device".">
          </a>
          <address class="footer-contact-address">
            <p class="footer-contact-address-text">Санкт-Петербург, набережная<br>реки Карповки, 5, литера П.</p>
          </address>
        </section>

        <section class="footer-navigation">
          <h2 class="visually-hidden">Условия доставки, гарантии и наши контакты</h2>
          <ul class="footer-service-list">
            <li class="footer-service-item">
              <a class="footer-service-link" href="#">Доставка</a>
            </li>
            <li class="footer-service-item">
              <a class="footer-service-link" href="#">Гарантия</a>
            </li>
            <li class="footer-service-item">
              <a class="footer-service-link" href="#">Контакты</a>
            </li>
          </ul>

          <ul class="footer-social-list"> <!--Иконки соцюсетей - и декоративные, и контентные.
            Поэтому тут нужен комплексный подход:
            1. внутри ссылки обязательно прописывается поясняющий текст - есть
            2. Изображение на этих кнопках-ссылках декоративные (прописываются через CSS, background-image для ссылки)
            3.Для доступного скрытия текста ссылки необходимо добавить класс .visually-hidden. - есть
            Таким образом, при потере CSS-файла, изображение пропадёт, а текст ссылки появится.
            При нормальной работе сайта пользователь увидит лишь изображение.
            Также необходимо не забывать про доступность — так как в разметке мы прописываем текст ссылки,
            то при чтении сайта скринридером, ссылки будут озвучены. -->
            <li class="footer-social-item">
              <a class="footer-social-link" href="#">
                <svg class="footer-social-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="14" height="12" fill="none" viewBox="0 0 14 12"><path fill="#444" d="M12.443.074.623 4.632c-.807.324-.802.774-.148.974l3.035.947 7.021-4.43c.332-.202.635-.093.386.128L5.228 7.385l-.209 3.129c.307 0 .442-.141.614-.307l1.474-1.433 3.066 2.264c.565.312.971.152 1.112-.523l2.013-9.485c.206-.826-.316-1.2-.855-.956Z"/></svg>
                <span class="visually-hidden">Telegram</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="#">
                <svg class="footer-social-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="11" fill="none" viewBox="0 0 16 11"><path fill="#444" d="M15.667 1.675a1.857 1.857 0 0 0-.51-.847 2.034 2.034 0 0 0-.893-.495c-1.252-.33-6.268-.33-6.268-.33a51.083 51.083 0 0 0-6.26.314 2.107 2.107 0 0 0-.892.506c-.246.238-.425.53-.518.851A19.393 19.393 0 0 0 0 5.337C-.008 6.564.101 7.79.326 8.999c.091.32.27.611.516.846.248.236.556.406.894.496 1.27.329 6.26.329 6.26.329 2.094.024 4.188-.08 6.268-.313.335-.087.642-.257.892-.495.244-.23.42-.524.51-.847.23-1.207.342-2.434.334-3.663a17.72 17.72 0 0 0-.333-3.678ZM6.402 7.619V3.055l4.173 2.282L6.402 7.62Z"/></svg>
                <span class="visually-hidden">YouTube</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="#">
                <svg class="footer-social-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 15 15"><path fill="#444" d="M9.7.155c1.5-.5 2.6.3 3.2 1.1.5-.2 1.1-.4 1.7-.6 0 .8-.5 1.4-.8 1.6.7.2 1.2-.4 1.2-.4-.1.9-.9 1.7-1.4 1.9-.2 6.3-2.8 10.4-8.9 10.3h-.4c-.3 0-3.7-.4-4.3-1.8 2 .2 3.4-.4 4.1-1.1-.8-.3-2.4-.4-2.6-2.8.3.2.5.3 1.1.2-1.1-.8-2.3-1.5-2.2-3.5.3.3.9.5 1.2.4-.6-.2-1.8-3.1-.8-4.6 1.6 1.7 3.3 3.4 6.3 3.5.2-2.1 1-3.5 2.6-4.2Z"/></svg>
                <span class="visually-hidden">Twitter</span>
              </a>
            </li>
          </ul>
        </section>

        <section class="footer-contact">
          <h2 class="visually-hidden">Контактный номер телефона</h2>
          <address class="footer-contact-number">
            <a class="footer-contact-number-link" href="tel:78128121212">Тел.: +7 (812) 812-12-12</a>
          </address>
          <a class="htmlacademy-link" href="https://htmlacademy.ru/">
            <img class="logo-htmlacademy" src="images/footer/html-academy-logo.svg" width="115" height="33"
              alt="Логотип HTML Академии">
          </a>
        </section>
      </div>
    </footer>

  </body>

</html>
