<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- width=device-width: Это указывает браузеру использовать ширину экрана устройства (device-width)
      в качестве ширины области просмотра (viewport width), что позволяет веб-странице адаптироваться к различным размерам экранов.

      initial-scale=1: Это определяет начальный масштаб отображения веб-страницы.
      Значение "1" указывает, что страница будет отображаться без изменений масштаба по умолчанию. -->
      <title>Заголовок страницы</title>

  </head>

  <body>

    <header class="main-header">

      <h1 class="visually-hidden">Магазин Device</h1>
      <form></form>

      <!--Что именно из этого добавить в nav?
        форму туда точно не добавляем! -->

      <ul class="authorization">
        <li>Войти</li> <!--Меняется на Колю Петухова - как? -->
        <li>Выйти</li> <!-- Видно только на странице каталога, на индексе - нет-->
      </ul>

      <ul class="compare-basket">
        <li>Сравнить</li>
        <li>Корзина
          <ul>
            <li>Любительская<br>селфи-палка</li>
            <li>Профессиональная<br>селфи-палка</li>
            <li>Товаров: 2</li>
            <li>Сумма: 2000 ₽</li>
            <li>Открыть корзину</li>
          </ul>
        </li>
      </ul>

      <ul class="catalogue-closed">
        <li class="catalogue">
          <a class="" href="#">Каталог товаров</a>
          <ul class="catelogue-list">
            <li class="catelogue-item">Виртуальная реальность</li>
            <li class="catelogue-item">Моноподы для cелфи</li>
            <li class="catelogue-item">Экшн-камеры</li>
            <li class="catelogue-item">Фитнес-браслеты</li>
            <li class="catelogue-item">Умные часы</li>
            <li class="catelogue-item">Квадрокоптеры</li>
          </ul>
        </li>
      </ul>

      <ul class="info">
        <li>
          <a href="#">Доставка</a>
        </li>
        <li>
          <a href="#">Гарантия</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>

    </header>

    <main>

      <section class="popular">
        <h2 class="visually-hidden">Популярные товары</h2>

      </section>

      <section class="categories">
        <h2 class="visually-hidden">Категории</h2>

      </section>

      <section class="service">
        <h2 class="visually-hidden"> Условия доставки, гарантия, возможность кредита</h2>

        <div class="about-delivery">
          <h3>Доставка</h3>
        </div>

        <div class="about-guarantee">
          <h3>Гарантия</h3>
        </div>

        <div class="about-credit">
          <h3>Кредит</h3>
        </div>


        <div>
          <h4>Доставим редкий товар под заказ</h4>
        </div>

      </section>

      <div class="us">

        <section class="about-us">
          <h3>О нас</h3>

        </section>

        <section class="contacts">
          <h3>Контакты</h3>

        </section>
      </div>

      <section>
        <h3>Подпишитесь<br>на рассылку</h3>

      </section>

    </main>

    <footer class="main-footer">
      <h2 class="visually-hidden">Наши контакты, условия доставки и гарантия</h2>
    </footer>
  </body>
</html>
